<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>hk2-app</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.st.stm32cube.ide.mcu.MCUProjectNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUCubeIdeServicesRevAev2ProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUNonUnderRootProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUCubeProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUSingleCpuProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCURootProjectNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>hk2-app.ioc</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/hk2-app.ioc</locationURI>
		</link>
		<link>
			<name>Application/User/dma.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/dma.c</locationURI>
		</link>
		<link>
			<name>Application/User/ethernetif.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/ethernetif.c</locationURI>
		</link>
		<link>
			<name>Application/User/gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/gpio.c</locationURI>
		</link>
		<link>
			<name>Application/User/i2c.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/i2c.c</locationURI>
		</link>
		<link>
			<name>Application/User/lwip.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/lwip.c</locationURI>
		</link>
		<link>
			<name>Application/User/main.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/main.c</locationURI>
		</link>
		<link>
			<name>Application/User/spi.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/spi.c</locationURI>
		</link>
		<link>
			<name>Application/User/stm32f4xx_hal_msp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/stm32f4xx_hal_msp.c</locationURI>
		</link>
		<link>
			<name>Application/User/stm32f4xx_it.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/stm32f4xx_it.c</locationURI>
		</link>
		<link>
			<name>Application/User/tim.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/tim.c</locationURI>
		</link>
		<link>
			<name>Application/User/usart.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/usart.c</locationURI>
		</link>
		<link>
			<name>Drivers/CMSIS/system_stm32f4xx.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/system_stm32f4xx.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_cortex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_dma.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_dma_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_eth.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_eth.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_exti.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_flash.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_flash_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_flash_ramfunc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_i2c.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_i2c_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_pwr.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_pwr_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_rcc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_rcc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_spi.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_tim.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_tim_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32F4xx_HAL_Driver/stm32f4xx_hal_uart.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/api_lib.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/api/api_lib.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/api_msg.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/api/api_msg.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/auth.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/auth.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/autoip.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv4/autoip.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/ccp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/ccp.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/chap-md5.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/chap-md5.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/chap-new.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/chap-new.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/chap_ms.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/chap_ms.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/def.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/def.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/demand.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/demand.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/dhcp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv4/dhcp.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/dhcp6.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv6/dhcp6.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/dns.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/dns.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/eap.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/eap.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/ecp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/ecp.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/err.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/api/err.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/etharp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv4/etharp.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/ethernet.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ethernet.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/ethip6.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv6/ethip6.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/eui64.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/eui64.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/fsm.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/fsm.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/icmp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv4/icmp.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/icmp6.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv6/icmp6.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/igmp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv4/igmp.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/inet6.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv6/inet6.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/inet_chksum.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/inet_chksum.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/init.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/init.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/ip.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ip.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/ip4.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv4/ip4.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/ip4_addr.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv4/ip4_addr.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/ip4_frag.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv4/ip4_frag.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/ip6.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv6/ip6.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/ip6_addr.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv6/ip6_addr.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/ip6_frag.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv6/ip6_frag.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/ipcp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/ipcp.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/ipv6cp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/ipv6cp.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/lcp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/lcp.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/lowpan6.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/lowpan6.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/magic.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/magic.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/mem.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/mem.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/memp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/memp.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/mld6.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv6/mld6.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/mppe.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/mppe.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/mqtt.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/apps/mqtt/mqtt.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/multilink.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/multilink.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/nd6.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/ipv6/nd6.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/netbuf.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/api/netbuf.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/netdb.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/api/netdb.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/netif.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/netif.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/netifapi.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/api/netifapi.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/pbuf.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/pbuf.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/ppp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/ppp.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/pppapi.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/pppapi.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/pppcrypt.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/pppcrypt.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/pppoe.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/pppoe.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/pppol2tp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/pppol2tp.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/pppos.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/pppos.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/raw.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/raw.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/slipif.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/slipif.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/sockets.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/api/sockets.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/stats.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/stats.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/sys.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/sys.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/tcp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/tcp.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/tcp_in.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/tcp_in.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/tcp_out.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/tcp_out.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/tcpip.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/api/tcpip.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/tftp_server.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/apps/tftp/tftp_server.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/timeouts.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/timeouts.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/udp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/core/udp.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/upap.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/upap.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/utils.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/utils.c</locationURI>
		</link>
		<link>
			<name>Middlewares/LwIP/vj.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Middlewares/Third_Party/LwIP/src/netif/ppp/vj.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
